<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="design.shortnd.todolist.MainActivity">
    <item
        android:id="@+id/edit_selected_todo"
        android:orderInCategory="100"
        android:title="@string/edit_todo"
        app:showAsAction="ifRoom" />
</menu>
